<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="../../Css/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="estilojogos.css">
        <link rel="stylesheet" href="../../Css/w3/4/w3.css">
        <script
            src="../../Css/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="../../Css/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Pagina Animes</title>

        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial;
                font-size: 17px;
            }
            
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            
            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 50%;
                padding: 20px;
            }
            
            #myBtn {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
            
            #myBtn:hover {
                background: #ddd;
                color: black;
            }
          </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../Animes/amine.html">Animes</a></li>
                        <li><a href="../filmes/filme.html">Filmes</a></li>
                        <li class="active"><a href="#">Jogos</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon
                                    glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <img
                src="../../imagens/jogos/grand_theft_auto_v-2560x1440.jpg"
                class="img-responsive" style="width:100%; height: 500px"
                alt="Image">
        </div>

        <div class="row">

            <div class="col-sm-6" > <img src="../../imagens/jogos/assassins_creed_syndicate-3840x2160.jpg" alt="" style="width: 100%; height: 500px;"></div>
            <div class="col-sm-6" style="background-color: green;"> </div>
        
            
        </div>



        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>



        <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");
            
            function myFunction() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            </script>
    </body>

    <!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_portfolio&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2017 10:39:56 GMT -->
</html>
